{
  "style": {
    "background": "#fff",
    "color": "#2b154d"
  },
  "tabs": [
    {
      "title": "🐏  Home",
      "content": {
        "style": "jumbotron",
        "elements": [
          {
            "type": "img",
            "src": "/png/jumbotron.png"
          },
          {
            "type": "h1",
            "text": "Oogy: Can You Help"
          },
          {
            "type": "p",
            "text": "Indie narrative deckbuilder."
          }
        ]
      }
    },
    {
      "title": "🎥  Trailers",
      "content": {
        "style": "jumbotron",
        "align": "bottom-center",
        "elements": [
          {
            "type": "img",
            "src": "/png/jumbotron.png"
          },
          {
            "type": "h1",
            "text": "Trailers"
          },
          {
            "type": "p",
            "text": "Learn more about Oogy: Can You Help"
          }
        ]
      }
    },
    {
      "title": "📬  Contact",
      "content": {
        "style": "jumbotron",
        "elements": [
          {
            "type": "img",
            "src": "/png/jumbotron.png"
          },
          {
            "type": "h1",
            "text": "Contact"
          },
          {
            "type": "p",
            "text": "Reach out about Oogy: Can You Help"
          }
        ]
      }
    }
  ]
}
